PORT = 8000
MONGODB_URI = "mongodb+srv://Saikrishnavallala:sai112000@cluster0.8ejfxto.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Saikrishna-backend

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=chai-aur-backend

REFRESH_TOKEN_EXPIRY =10d
